TELEGRAM_BOT_TOKEN=your_telegram_bot_token
OUTPUT_PLATFORM=slack # or 'discord'
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_CHANNEL_ID=your_slack_channel_id
DISCORD_WEBHOOK_URL=your_discord_webhook_url
TEAM_MEMBER_IDS= 123456789,987654321
